html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: whitesmoke;
    overflow: hidden;
}

.body-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar-container {
    display: flex;
    justify-content: center;
    background-color: #ae52d4;
}

.navbar-max-width {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    padding: 10px;
    /* background-color: blue; */
}

.logo-text {
    font-family: monospace;
    font-size: xx-large;
    color: whitesmoke;
    /* background-color: yellow; */
}

.button-container {
    padding: 10px;
}

.generate-button {
    background-color: none;
    border-radius: 5px;
    border: #fdd835 solid 2px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fdd835;
    font-size: x-large;
    cursor: pointer;
    transition-duration: 200ms;
}

.generate-button:hover {
    background-color: #fdd835;
    color: #ae52d4;
}

.main-body-container {
    height: 100%;
    display: flex;
    justify-content: center;
    /* padding: 10px; */
}

.grid-container {
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.textarea-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.up-sep {
    border-top: 1px solid #b9b9b9;
}

.text-container {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.kb-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.console-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.textarea-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: 600;
    color: #12005e;
    padding-bottom: 5px;
}

.nlrg-textarea {
    font-family: monospace;
    font-size: medium;
    height: 100%;
    width: auto;
    resize: none;
    border: 2px solid #12005e;
    border-radius: 5px;
}